# soundboard

./: README.md  pom.xml
Settings Of Audio/: SettingsOfVoicemeeter.xml
src/main/java/shogu/: BackgroundPanel.java  CustomAudioDevice.java  Main.java  ModernSliderUI.java  Soundboard.java
src/test/java/shogu/: AppTest.java
